<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iPRh7szX0BDDi7PSn" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i9BsOBpRowfBvqfwz" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="i_9fwzv45YVYCgh0n" cm:type="ps:string">VMCSFeatures</cm:constant>
      </cm:property>
      <cm:property cm:id="it4iOKZkVkL-UpUE-" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iHUzn0DQ2bdU9q8I_" cm:type="ps:string">Oscar</cm:constant>
      </cm:property>
      <cm:property cm:id="i43aRwXhmh3HSgN7E" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i9_QaPw6OY5nbrC7A" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iQ4EFA-ENzZ8BT5hM" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="igRhQFrB2D_2AJMUi" cm:type="ps:datetime">2017-02-24T10:55:57.608Z</cm:constant>
      </cm:property>
      <cm:property cm:id="ix6YqUUAHnsO5Fdn9" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iccT5aoCfrgdaEUvk" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iB7s3F6WOxBIITkRR">
    <cm:element cm:id="iB7s3F6WOxBIITkRR" cm:name="VMCSFeatures" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i5dm5cjvYWFeJcVSz" cm:class="ps:children">
        <cm:relation cm:id="ilbb9LJXqb0u4A2WE" cm:type="ps:optional">
          <cm:target cm:id="ibqzhz-citULqnDtV">./isn16zOClWx9Q8DGF</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iPdJu1SgrGQGTiezj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iXKLE4nL7K0fV6ag9" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="i2PfzhGvio3E6m0wX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="irQUFHMydBmEzjKOV" cm:type="ps:datetime">2017-02-24T10:55:57.608Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iY3YDGihgk8Rj-oMV" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iJ7EBhV5B5h_kbW75" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iWZOvvrTHOr_aJg9n" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iRKlsGiWU2bqfF1QJ" cm:type="ps:datetime">2017-04-09T05:41:55.063Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isn16zOClWx9Q8DGF" cm:name="AuditTrail" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iHodf___KaTMQpb9C" cm:class="ps:dependencies">
      </cm:relations>
      <cm:relations cm:id="i8IfZH17y3ryg6WZ9" cm:class="ps:parents">
        <cm:relation cm:id="ibjW-TRi8nykcpyIj" cm:type="ps:parent">
          <cm:target cm:id="i_Y-zuViDv0PVidFe">./iB7s3F6WOxBIITkRR</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i2Al_kfvXXFmKFEob" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ivaG_tfJZP6WYgZrj" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iyiv46OSmGwB771Ad" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="izx0XdCvl2QhtbpJd" cm:type="ps:datetime">2017-04-09T05:41:55.064Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ixlk93uanJmVjczq2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ifnDy2uci8_v1JvKR" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iNvJuXx0ZX9NgCdH6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iMAx3gqnc1dUpKU2W" cm:type="ps:datetime">2017-04-09T05:47:42.801Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ioa7BRqKHnYQWUos6" cm:mimetype="text/plain" cm:encoding="utf-8">AuditTrail</cm:mimedesc>
      </cm:vname>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
