<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iqt7RzKgVhcRXxq9U" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iepV_1woGaCDUp5p6" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iAuf_9A4pbHhU-ya6" cm:type="ps:string">LatinSpecialVariant</cm:constant>
      </cm:property>
      <cm:property cm:id="ipooU9GxAb5AsmUSY" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iscqnb2_-rwZ2_bbE" cm:type="ps:string">Oscar</cm:constant>
      </cm:property>
      <cm:property cm:id="iC36YUu3l3BbxcO1V" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="irtyJBmZoEozxLyhA" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="if5crPCtC5BVghN3d" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iqS5lOmrASpRMlqw2" cm:type="ps:datetime">2017-04-27T13:06:03.138Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i4bsOPrer2_Lu8jo9" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="i49yWQW_5r0HdyfKr" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iLivYTn4u6bumdQ71" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iGLa2Th2oFIOF6zMf" cm:class="ps:references">
        <cm:relation cm:id="iRUiMNSr1ZD_mnGMG" cm:type="ps:references">
          <cm:target cm:id="imKAvM9LeNRFkfdwK">i2RFrq5J-Q1FmclLA/ia_zWxeEeHJpEHYDa</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iHhgUV3T4wZXGNEEs" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ir_3YbqNnFtWu3XvN" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ig2NeIi9VSKofQlit" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iQ1bFHBIMRJWIdv31" cm:class="ps:references">
        <cm:relation cm:id="iNrbdHknsNLs-rsVC" cm:type="ps:references">
          <cm:target cm:id="i5TYgUv522OfXxw_W">iPRh7szX0BDDi7PSn/iazFoekHOVUi22DgC</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="izzRGcwuJGmgkAoMF" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i9q7Nd06l5SDzeTbK" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iYdAdFh7KmMq4nGS-" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ic9aHfRZ5N8G4ZR5x" cm:class="ps:references">
        <cm:relation cm:id="iuu4EAhzBxtJKQ3FY" cm:type="ps:references">
          <cm:target cm:id="iTVeeKD978tlWwz6C">iPRh7szX0BDDi7PSn/izysGnuqO13qq2AZ2</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i9yrCyQEdowJvP6UD" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iKwVHSbhsW5slhaY6" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ibPJkmlOoyuYuZrZx" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iVlbpxeakC3oiJZ1W" cm:class="ps:references">
        <cm:relation cm:id="iuivtEM0-x71Rt0Ei" cm:type="ps:references">
          <cm:target cm:id="iZqmvni3Znf55XArk">iPRh7szX0BDDi7PSn/i64iySzk7-Mav3fNJ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iR3b_62IAsSM2vySa" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="itpM4gjXWG_9I0hps" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iI3m3tTUdFh7cjOr2" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iolf_B71jYItLD_nu" cm:class="ps:references">
        <cm:relation cm:id="ieQiTQD8kxOwSNy2w" cm:type="ps:references">
          <cm:target cm:id="ic6s6ksL-C2-SdeB1">iPRh7szX0BDDi7PSn/iGZKHPDls6rU0fDKU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iI9WOHRHXaNUmF_AS" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iA1_yeFr6zlHeMCOf" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iPni3TW4U5pATIyEF" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iHKlXDtB8btG8sQnH" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iUotu4TlFYfw2_bJS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iF8M22jYIc0e9gT54" cm:type="ps:datetime">2017-04-27T13:06:27.936Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i-mhvQwiaVBsYEgrf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ikMDH89dPIEAg0dgU" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="i0dJ1mj_vLg5dV1P3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="il8AsXA6Lsinx8pTa" cm:type="ps:datetime">2017-04-27T13:06:27.936Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isTYnTKAOjrhrlrnl" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iwRlzDhvYJOzEuWW7" cm:class="ps:references">
        <cm:relation cm:id="iI7VVHrLdLwCbVdkb" cm:type="ps:references">
          <cm:target cm:id="iBNAQbW76mKvKSkW7">iPRh7szX0BDDi7PSn/iN8Q9us-TeaxtWxZ_</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ieLzu8l5xL1B0_ZdI" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iD3fWUZWrDzWB3oxY" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iY2HCH0PUmY1mPwRp" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i5CujkHsxygArQlIp" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="i-auxX3XYlRhJETLD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ihKT1-hcYwsUC_2eF" cm:type="ps:datetime">2017-04-27T13:06:28.999Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iTys1fPst72T4ONQr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ikPjg92LJ8PAqvkXB" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iVEkirq9uHQFlhxHB" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i7hu1DCNKDP7rEKMO" cm:type="ps:datetime">2017-04-27T13:06:28.999Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ioCvRNaATt_-OilL7" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="invuBtb1pHUm09nuT" cm:class="ps:references">
        <cm:relation cm:id="i9N4vSHbDoMJJEnJJ" cm:type="ps:references">
          <cm:target cm:id="iG4xRm4F0loNcndfD">iPRh7szX0BDDi7PSn/iqIleO5DxnuTXSA5G</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ilceg0Oq-N_7E5p3g" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iZm_d3AGT1px3nAV7" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i8kfqITCAU_hbTQp8" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i1NjGqW8GaBSGuCPZ" cm:class="ps:references">
        <cm:relation cm:id="i6jp6FOugKvQGyeKR" cm:type="ps:references">
          <cm:target cm:id="ijG8h5D23a-rSkttF">iPRh7szX0BDDi7PSn/iamjFttSN60DRDqfk</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQV45_F5DcdLTc_L8" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ibRFIh12FYHmX_UK5" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i0_OVIr9HIPl1Evxz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i5vOnaD98Fc8tU1wp" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="id4sN4t2dBOgHrmGb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3e5c_5KV1Hef_PFd" cm:type="ps:datetime">2017-04-27T13:06:39.145Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iuS-LMc-nwdJ9gj32" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iaLMCQj78yEkesOSb" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="ijQ62sHGd-ixoMLbm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iCdStM_41ZACXr0XY" cm:type="ps:datetime">2017-04-27T13:06:39.145Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iyjUOOoRVRfiPP4Pu" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i4ULDijEs3B767tLj" cm:class="ps:references">
        <cm:relation cm:id="i7k9FJouaHKSs66Fr" cm:type="ps:references">
          <cm:target cm:id="iZWtcYcIi_lhpjzfk">iPRh7szX0BDDi7PSn/iTR2fZhZemQIxpZcq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ir3VEBrZ2RwzF3eL_" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iufcCf2D9vruFGWSC" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iffgMTQ6GFkFf-zbF" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i3th-ZF3YTYz1HtXn" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="i8yj-tARbowgo4TwO" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ifyvSK1dEmwGFWhpY" cm:type="ps:datetime">2017-04-27T13:06:47.181Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0NWQa2cYGHZNtl2S" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyqUHLHMxC2TxioL5" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iOZcjEcNTagY23-v6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iQqZlkemOjQL0ebVr" cm:type="ps:datetime">2017-04-27T13:06:47.181Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ip7pnMerp60iNe1vq" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iJu9Bco6KoRuI2pLm" cm:class="ps:references">
        <cm:relation cm:id="iRzjMhi-hXmao0ZmS" cm:type="ps:references">
          <cm:target cm:id="ikR56N_VTd9uOom3a">iPRh7szX0BDDi7PSn/iwuSB655Ak42_-aWv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i47f8Hm8pFuucp6Te" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i6XBRBXIpO9v32_XC" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i8dIpiKHZnFgQ--Oi" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ijUWzgML5Kna7Ct0s" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="iCeP60zZDwrLfLsHe" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iZbpxxZ8lKxuWcUMR" cm:type="ps:datetime">2017-04-27T13:06:50.362Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJCJpPEr4vzONym1q" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iX8f1R_Tpi-bQhapt" cm:type="ps:string">Oscar</cm:constant>
        </cm:property>
        <cm:property cm:id="ihh31Nzvy-xWUTSYg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iB0LSe3rryRYFh709" cm:type="ps:datetime">2017-04-27T13:06:50.362Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQjVPsX5GaI-UQXh8" cm:type="ps:nonselectable" cm:class="ps:selection">
      <cm:relations cm:id="i-9wmdtdpB678w62w" cm:class="ps:references">
        <cm:relation cm:id="i9z00aPgFPj_KymPb" cm:type="ps:references">
          <cm:target cm:id="i47D9q3ixbgnIgYkK">iPRh7szX0BDDi7PSn/ilXphErMPdbccjDBn</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="io8QUeJ7cSsWng3G7" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iHSqueOBb-JUd8K1J" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ikakxorPiPhrO_3s9" cm:type="ps:nonselectable" cm:class="ps:selection">
      <cm:relations cm:id="ijDwgQznRIC4AR6Qk" cm:class="ps:references">
        <cm:relation cm:id="iHn_f8UwPsz-L5Zlj" cm:type="ps:references">
          <cm:target cm:id="imSovsCpzSF_mGlT7">iPRh7szX0BDDi7PSn/iuPc7kAuA7a_ye-dP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iuyTlr3ZymU4iebi9" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iXw9MfGxvYf_BfpBg" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iKsu0VFjDcnnhtSVT" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iBDQFsjLLK-_cjJxr" cm:class="ps:references">
        <cm:relation cm:id="igwYRctjuNby86Yph" cm:type="ps:references">
          <cm:target cm:id="irVX4TBCyYvjarQnQ">iPRh7szX0BDDi7PSn/iB7s3F6WOxBIITkRR</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBUWzEkfWGWd2UR0D" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i884lJDgs89k5MFqT" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
